name:                g2016-qual-b
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/casserpillar/g2016-qual-b#readme
license:             BSD3
license-file:        LICENSE
author:              Cass Fantastic
maintainer:          cass.fantastic@gmail.com
copyright:           2016 Cass Fantastic
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , text
  default-language:    Haskell2010

executable g2016-qual-b-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , g2016-qual-b
                     , text
  default-language:    Haskell2010

test-suite g2016-qual-b-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , g2016-qual-b
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/casserpillar/g2016-qual-b
